{
  "AWS": {
    "AdverApiSNStopicARN": "arn:aws:sns:us-east-2:215096002140:AdvertApiTopic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
